#ifndef IAGILENTE364XA_H
#define IAGILENTE364XA_H

#endif // IAGILENTE364XA_H
///\file Заголовочный файл, содержащий интерфейс плагина AgilentE364XA
#ifndef IAgilentE364XA_H
#define IAgilentE364XA_H

#include <QObject>

/*! \enum AgilentDeviceType
 *  Перечисление моделей устройств AgilentE364XA
 */
enum AgilentDeviceType {
    E3640A = 0,
    E3641A = 1,
    E3642A = 2,
    E3643A = 3,
    E3644A = 4,
    E3645A = 5,
    E3646A = 6,
    E3647A = 7,
    E3648A = 8,
    E3649A = 9
};

/*! \interface IAgilentE364XADevice_v1_0
 *  Интерфейс для работы с устройством AgilentE364XA
 */
class IAgilentE364XADevice_v1_0 : public QObject
{
    Q_OBJECT
public:
    /*! -------------------------------------------------------------------------------------------
     * Соединение с устройством AgilentE364XA
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Успешно ли прошло подключение к устройству
     * \note   -
     */
    virtual bool open() = 0;
    /*! -------------------------------------------------------------------------------------------
     * Разорвать соединение с устройством AgilentE364XA
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Успешно ли произошло отключение от устройства
     * \note   -
     */
    virtual bool close() = 0;
    /*! -------------------------------------------------------------------------------------------
     * Проверка актививированности режима эмулятора
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Активен или не активен режим эмулятора
     * \note   -
     */
    virtual bool isEmulation() = 0;
    /*! -------------------------------------------------------------------------------------------
     * Активирование режима эмулятора
     * --------------------------------------------------------------------------------------------
     * \param  value - Должен ли быть активен режим эмулятора
     * \return Успешно ли установился режим
     * \note   -
     */
    virtual bool setEmulation(bool value) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Проверка подключения устройства AgilentE364XA
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Подключено или не подключено устройство
     * \note   -
     */
    virtual bool isOpen() = 0;
    /*! -------------------------------------------------------------------------------------------
     * Получение идентификатора устройства AgilentE364XA
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Идентификатор устройства
     * \note   В некоторых ситуациях идентификатор устройства может меняться
     */
    virtual int getId() = 0;
    /*! -------------------------------------------------------------------------------------------
     * Установка типа устройства
     * --------------------------------------------------------------------------------------------
     * \param  type - Тип устройства
     * \return -
     * \note   -
     */
    virtual void setDeviceType(AgilentDeviceType type) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Получение типа устройства
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Тип устройства
     * \note   -
     */
    virtual AgilentDeviceType getDeviceType() = 0;
    /*! -------------------------------------------------------------------------------------------
     * Установка напряжения на указанный выход
     * --------------------------------------------------------------------------------------------
     * \param  volt - Напряжение в Вольтах
     * \param  out - Номер выхода
     * \return Успешно ли установилось напряжение
     * \note   E3640A
     * \n        Low range  - максимальное напряжение = 8.24V
     * \n        High range - максимальное напряжение = 20.6V
     * \n        out = только 1
     * \n      E3641A
     * \n        Low range  - максимальное напряжение = 36.05V
     * \n        High range - максимальное напряжение = 61.8V
     * \n        out = только 1
     * \n      E3642A
     * \n        Low range  - максимальное напряжение = 8.24V
     * \n        High range - максимальное напряжение = 20.6V
     * \n        out = только 1
     * \n      E3643A
     * \n        Low range  - максимальное напряжение = 36.05V
     * \n        High range - максимальное напряжение = 61.8V
     * \n        out = только 1
     * \n      E3644A
     * \n        Low range  - максимальное напряжение = 8.24V
     * \n        High range - максимальное напряжение = 20.6V
     * \n        out = только 1
     * \n      E3645A
     * \n        Low range  - максимальное напряжение = 36.05V
     * \n        High range - максимальное напряжение = 61.8V
     * \n        out = только 1
     * \n      E3646A
     * \n        Low range  - максимальное напряжение = 8.24V
     * \n        High range - максимальное напряжение = 20.6V
     * \n        out = только 1 или 2
     * \n      E3647A
     * \n        Low range  - максимальное напряжение = 36.05V
     * \n        High range - максимальное напряжение = 61.8V
     * \n        out = только 1 или 2
     * \n      E3648A
     * \n        Low range  - максимальное напряжение = 8.24V
     * \n        High range - максимальное напряжение = 20.6V
     * \n        out = только 1 или 2
     * \n      E3649A
     * \n        Low range  - максимальное напряжение = 36.05V
     * \n        High range - максимальное напряжение = 61.8V
     * \n        out = только 1 или 2
     */
    virtual bool setVoltage(qreal volt, quint8 out) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Установка силы тока на указанный выход
     * --------------------------------------------------------------------------------------------
     * \param  curr - Сила тока в Амперах
     * \param  out - Номер выхода
     * \return Успешно ли установилась сила тока
     * \note   E3640A
     * \n        Low range  - максимальная сила тока = 3.09A
     * \n        High range - максимальная сила тока = 1.545A
     * \n        out = только 1
     * \n      E3641A
     * \n        Low range  - максимальная сила тока = 0.824A
     * \n        High range - максимальная сила тока = 0.515A
     * \n        out = только 1
     * \n      E3642A
     * \n        Low range  - максимальная сила тока = 5.15A
     * \n        High range - максимальная сила тока = 2.575A
     * \n        out = только 1
     * \n      E3643A
     * \n        Low range  - максимальная сила тока = 1.442A
     * \n        High range - максимальная сила тока = 0.824A
     * \n        out = только 1
     * \n      E3644A
     * \n        Low range  - максимальная сила тока = 8.24A
     * \n        High range - максимальная сила тока = 4.12A
     * \n        out = только 1
     * \n      E3645A
     * \n        Low range  - максимальная сила тока = 2.266A
     * \n        High range - максимальная сила тока = 1.339A
     * \n        out = только 1
     * \n      E3646A
     * \n        Low range  - максимальная сила тока = 3.09A
     * \n        High range - максимальная сила тока = 1.545A
     * \n        out = только 1 или 2
     * \n      E3647A
     * \n        Low range  - максимальная сила тока = 0.824A
     * \n        High range - максимальная сила тока = 0.515A
     * \n        out = только 1 или 2
     * \n      E3648A
     * \n        Low range  - максимальная сила тока = 5.15A
     * \n        High range - максимальная сила тока = 2.575A
     * \n        out = только 1 или 2
     * \n      E3649A
     * \n        Low range  - максимальная сила тока = 1.442A
     * \n        High range - максимальная сила тока = 0.824A
     * \n        out = только 1 или 2
     */
    virtual bool setCurrent(qreal curr, quint8 out) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Установка текущего выхода
     * --------------------------------------------------------------------------------------------
     * \param  out - Номер выхода
     * \return Успешно ли установился выход
     * \note   E3640A
     * \n        out = только 1
     * \n      E3641A
     * \n        out = только 1
     * \n      E3642A
     * \n        out = только 1
     * \n      E3643A
     * \n        out = только 1
     * \n      E3644A
     * \n        out = только 1
     * \n      E3645A
     * \n        out = только 1
     * \n      E3646A
     * \n        out = только 1 или 2
     * \n      E3647A
     * \n        out = только 1 или 2
     * \n      E3648A
     * \n        out = только 1 или 2
     * \n      E3649A
     * \n        out = только 1 или 2
     */
    virtual bool setOutput(quint8 out) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Включение/выключение напряжения в выходах
     * --------------------------------------------------------------------------------------------
     * \param  enable - Состояние выходов
     * \return Успешно ли изменилось состояние выходов
     * \note   -
     */
    virtual bool setOutputEnabled(bool enable) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Сброс устройства в изначальное состояние
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Успешно ли произошел сброс
     * \note   -
     */
    virtual bool clear() = 0;
    /*! -------------------------------------------------------------------------------------------
     * Получить напряжение на указанном выходе
     * --------------------------------------------------------------------------------------------
     * \param  out - Номер выхода
     * \return Напряжение в Вольтах
     * \note   out = только 1 или 2 (смотри setOutput(quint8 out))
     */
    virtual qreal getVoltage(quint8 out) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Получить силу тока на указанном выходе
     * --------------------------------------------------------------------------------------------
     * \param  out - Номер выхода
     * \return Сила тока в Амперах
     * \note   out = только 1 или 2 (смотри setOutput(quint8 out))
     */
    virtual qreal getCurrent(quint8 out) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Получить текущий выход
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Номер текущего выхода
     * \note   -
     */
    virtual quint8 getOutput() = 0;
    /*! -------------------------------------------------------------------------------------------
     * Получить состояние выходов
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Текущее состояние выходов
     * \note   -
     */
    virtual bool getOutputEnabled() = 0;
    /*! -------------------------------------------------------------------------------------------
     * Задать имя устройства
     * --------------------------------------------------------------------------------------------
     * \param  name - Отображаемое имя устройства
     * \return -
     * \note   -
     */
    virtual void setNameDevice(const QString &name) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Получить имя устройства
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Отображаемое имя устройства
     * \note   -
     */
    virtual QString getNameDevice() = 0;

signals:
    /*! -------------------------------------------------------------------------------------------
     * Сигнал, испускаемый, при изменении состояния
     * --------------------------------------------------------------------------------------------
     * \param  state - Состояние устройства
     * \return -
     * \note   -
     */
    void stateChanged(bool state);
    /*! -------------------------------------------------------------------------------------------
     * Сигнал, испускаемый, при возникновении ошибки
     * --------------------------------------------------------------------------------------------
     * \param  err - Текст ошибки
     * \return -
     * \note   -
     */
    void error(const QString& err);
    /*! -------------------------------------------------------------------------------------------
     * Сигнал, испускаемый, при отправке сообщения
     * --------------------------------------------------------------------------------------------
     * \param  mes - Текст сообщения
     * \return -
     * \note   -
     */
    void message(const QString& mes);

};


/*! \interface IAgilentE364XA_v1_0
 *  Интерфейс для использования нескольких устройств AgilentE364XA
 */
class IAgilentE364XA_v1_0 : public QObject
{
    Q_OBJECT
public:
    /*! -------------------------------------------------------------------------------------------
     * Получение количества устройств AgilentE364XA
     * --------------------------------------------------------------------------------------------
     * \param  -
     * \return Текущее колличество устройств
     * \note   -
     */
    virtual int getCountDevice() = 0;
    /*! -------------------------------------------------------------------------------------------
     * Добавление устройства AgilentE364XA с указаными типом и именем
     * --------------------------------------------------------------------------------------------
     * \param  type - Тип устройства, последняя цифра в названии модели устройства
     * \return -
     * \note
     */
    virtual void addDevice(AgilentDeviceType type) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Получить экземпляр устройства AgilentE364XA
     * --------------------------------------------------------------------------------------------
     * \param  index - Номер устройства
     * \return Объект, реализующий связь с устройством серии AgilentE364XA
     * \note   -
     */
    virtual IAgilentE364XADevice_v1_0 *getDevice(int index) = 0;
    /*! -------------------------------------------------------------------------------------------
     * Удаление устройства AgilentE364XA
     * --------------------------------------------------------------------------------------------
     * \param  index - Номер устройства
     * \return Успешно ли прошло удаление устройства
     * \note   -
     */
    virtual bool delDevice(int index) = 0;

signals:
    /*! -------------------------------------------------------------------------------------------
     * Сигнал, испускаемый, при изменении состояния
     * --------------------------------------------------------------------------------------------
     * \param  state - Состояние устройства
     * \param  index - Номер устройства
     * \return -
     * \note   -
     */
    void stateChanged(bool state, int index);
    /*! -------------------------------------------------------------------------------------------
     * Сигнал, испускаемый, при возникновении ошибки
     * --------------------------------------------------------------------------------------------
     * \param  err - Текст ошибки
     * \param  index - Номер устройства
     * \return -
     * \note   -
     */
    void error(const QString &err, int index);
    /*! -------------------------------------------------------------------------------------------
     * Сигнал, испускаемый, при отправке сообщения
     * --------------------------------------------------------------------------------------------
     * \param  mes - Текст сообщения
     * \param  index - Номер устройства
     * \return -
     * \note   -
     */
    void message(const QString &mes, int index);
};


Q_DECLARE_INTERFACE(IAgilentE364XA_v1_0, "IAgilentE364XA_v1_0")
Q_DECLARE_INTERFACE(IAgilentE364XADevice_v1_0, "IAgilentE364XADevice_v1_0")

#endif // IAgilentE364XA_H
